{
    "sqltools.connections": [
        {
            "name": "DuckDB",
            "accessMode": "Read Only",
            "previewLimit": 50,
            "driver": "DuckDB"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.pythonProjects": []
}